# AI-vaccine-Web

AI-vaccine-main/: Aomp.py  app.py  model_interface.py
AI-vaccine-main/file/: HLA_Template (2)_20241013221303A001.csv  HLA_Template_20241013212704A001.csv  hla_peptide_data_20241011211449A005_20241012142317A001.csv  hla_peptide_data_20241011211449A005_20241012142407A002.csv  hla_peptide_data_20241011211449A005_20241012142526A003.csv  hla_peptide_data_20241011211449A005_20241012142839A004.csv  hla_peptide_data_20241011212209A006.csv  hla_peptide_data_20241011212425A007.csv  hla_peptide_data_20241011213302A008.csv  hla_peptide_data_20241011222036A003.csv  hla_peptide_data_20241012231620A006.csv
AI-vaccine-main/file2/: TCR_Template (1)_20241013213515A003.csv  TCR_Template (2)_20241013213634A004.csv  hla_peptide_data_20241012231906A008.csv  tcr_peptide_data__20241012231652A007.csv
AI-vaccine（前）/: pom.xml
AI-vaccine（前）/medical/: pom.xml
AI-vaccine（前）/medical/src/main/java/com/ruoyi/medical/controller/: ContactUsController.java  MutationController.java  PeptideController.java
AI-vaccine（前）/medical/src/main/java/com/ruoyi/medical/domain/: ContactUs.java  Mutation.java  Peptide.java
AI-vaccine（前）/medical/src/main/java/com/ruoyi/medical/mapper/: ContactUsMapper.java  MutationMapper.java  PeptideMapper.java
AI-vaccine（前）/medical/src/main/java/com/ruoyi/medical/service/: IContactUsService.java  IMutationService.java  IPeptideService.java
AI-vaccine（前）/medical/src/main/java/com/ruoyi/medical/service/impl/: ContactUsServiceImpl.java  MutationServiceImpl.java  PeptideServiceImpl.java
AI-vaccine（前）/medical/src/main/resources/mapper/medical/: ContactUsMapper.xml  MutationMapper.xml  PeptideMapper.xml
AI-vaccine（前）/ruoyi-admin/: pom.xml
(+35 files in other folders)
